<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{#view "Em.Button"${1: target="${2:target}" action="${3:action}"}}}${0:Click me}{{/view}}</string>
	<key>name</key>
	<string>Em.Button</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>0E360103-D58F-4127-AB21-626305AED322</string>
</dict>
</plist>
